/**
 * JawaRantau - Aplikasi Belajar Bahasa Jawa
 * Versi: 1.0.0
 * Dibuat dengan React + Firebase
 */

// ============================================
// 1. IMPORTS & DEPENDENCIES
// ============================================
import React, { useState, useEffect, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInWithCustomToken, 
  signInAnonymously, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  doc, 
  setDoc, 
  onSnapshot 
} from 'firebase/firestore';

// ============================================
// 2. ICONS IMPORTS (Lucide React)
// ============================================
import { 
  BookOpen, 
  Star, 
  Flame, 
  User, 
  CheckCircle2, 
  XCircle, 
  ArrowRight, 
  Home, 
  Award, 
  Volume2 
} from 'lucide-react';

// ============================================
// 3. CONSTANTS & CONFIGURATION
// ============================================

/**
 * Data Materi Pembelajaran
 * Berisi 5 episode dengan kosakata, contoh, dan kuis
 */
const LEARNING_EPISODES = [
  {
    id: 1,
    title: "Perkenalan Diri (Tetepungan)",
    description: "Belajar cara mengenalkan diri ke teman baru.",
    vocabulary: [
      { jawa: "Jenengku", indonesia: "Namaku" },
      { jawa: "Omahku", indonesia: "Rumahku" },
      { jawa: "Asalku", indonesia: "Asalku" },
      { jawa: "Sapa", indonesia: "Siapa" },
      { jawa: "Ing / neng", indonesia: "Di" }
    ],
    examples: [
      { jawa: "Jenengku Budi.", indonesia: "Namaku Budi." },
      { jawa: "Omahku ing Jakarta.", indonesia: "Rumahku di Jakarta." },
      { jawa: "Aku sapa?", indonesia: "Aku siapa? (Konteks bercanda/lupa)" }
    ],
    pronunciationHint: "Jenengku: Je-neng-ku (huruf 'e' seperti 'segar')\nOmahku: O-mah-ku (nada santai mengayun di akhir)",
    quizzes: [
      {
        type: "multiple-choice",
        question: "Mini Game: Tebak Kata!\nSusun kata-kata ini: 'Budi - neng - omahku - Solo' menjadi kalimat yang paling tepat (Namaku Budi, Rumahku di Solo).",
        options: [
          "Omahku Budi neng Solo",
          "Jenengku Budi, Omahku neng Solo",
          "Solo neng omahku Budi",
          "Budi jenengku neng Solo"
        ],
        correctAnswerIndex: 1,
        points: 10
      }
    ]
  },
  {
    id: 2,
    title: "Sapaan Sehari-hari",
    description: "Cara menyapa orang di jalan atau saat bertemu.",
    vocabulary: [
      { jawa: "Piye kabare?", indonesia: "Apa kabar?" },
      { jawa: "Apik", indonesia: "Baik" },
      { jawa: "Suwun / Matur nuwun", indonesia: "Terima kasih" },
      { jawa: "Sami-sami", indonesia: "Sama-sama" },
      { jawa: "Nderek langkung", indonesia: "Permisi (saat lewat)" }
    ],
    examples: [
      { jawa: "Halo, piye kabare, Lur?", indonesia: "Halo, apa kabar, Bro/Sobat?" },
      { jawa: "Apik-apik wae, suwun ya!", indonesia: "Baik-baik saja, terima kasih ya!" }
    ],
    pronunciationHint: "Piye: Pi-ye (e taling seperti 'ember')\nSuwun: Su-wun (pendek dan tegas)",
    quizzes: [
      {
        type: "multiple-choice",
        question: "Mini Game: Flashcard!\nApa bahasa Jawanya 'Terima kasih'?",
        options: [
          "Sampun",
          "Dereng",
          "Matur nuwun / Suwun",
          "Ngapunten"
        ],
        correctAnswerIndex: 2,
        points: 10
      }
    ]
  },
  {
    id: 3,
    title: "Angka & Tanya",
    description: "Belajar angka dasar dan kata tanya.",
    vocabulary: [
      { jawa: "Siji, Loro, Telu", indonesia: "1, 2, 3" },
      { jawa: "Pira?", indonesia: "Berapa?" },
      { jawa: "Iki / Kuwi", indonesia: "Ini / Itu" },
      { jawa: "Ngendi?", indonesia: "Mana / Dimana?" }
    ],
    examples: [
      { jawa: "Iki pira regane?", indonesia: "Ini berapa harganya?" },
      { jawa: "Omahmu ngendi?", indonesia: "Rumahmu mana/dimana?" }
    ],
    pronunciationHint: "Loro diucapkan dengan 'o' tegak (seperti pada kata 'toko').",
    quizzes: [
      {
        type: "multiple-choice",
        question: "Mini Game: Matematika Jawa!\nBerapakah hasil dari: Loro + Telu = ...?",
        options: [
          "Papat (4)",
          "Limo (5)",
          "Enem (6)",
          "Siji (1)"
        ],
        correctAnswerIndex: 1,
        points: 10
      }
    ]
  },
  {
    id: 4,
    title: "Kata Kerja & Aktivitas (Lelakon)",
    description: "Kosakata kegiatan sehari-hari.",
    vocabulary: [
      { jawa: "Mangan", indonesia: "Makan" },
      { jawa: "Ngombe", indonesia: "Minum" },
      { jawa: "Turu", indonesia: "Tidur" },
      { jawa: "Adus", indonesia: "Mandi" },
      { jawa: "Lungo", indonesia: "Pergi" }
    ],
    examples: [
      { jawa: "Aku arep mangan dhisik.", indonesia: "Aku mau makan dulu." },
      { jawa: "Kowe wis adus?", indonesia: "Kamu sudah mandi?" }
    ],
    pronunciationHint: "Mangan: diucapkan ma-ngan (ng seperti pada 'bunga').",
    quizzes: [
      {
        type: "multiple-choice",
        question: "Mini Game: Tebak Gambar!\nJika seseorang sedang memegang gelas 🥛, aktivitas apa yang sedang ia lakukan?",
        options: [
          "Turu",
          "Adus",
          "Mangan",
          "Ngombe"
        ],
        correctAnswerIndex: 3,
        points: 10
      }
    ]
  },
  {
    id: 5,
    title: "Situasi Sosial (Pasar & Transportasi)",
    description: "Praktik mengobrol di tempat umum.",
    vocabulary: [
      { jawa: "Tuku", indonesia: "Beli" },
      { jawa: "Larang", indonesia: "Mahal" },
      { jawa: "Murah", indonesia: "Murah" },
      { jawa: "Mandeg", indonesia: "Berhenti" },
      { jawa: "Numpak", indonesia: "Naik (kendaraan)" }
    ],
    examples: [
      { jawa: "Iki pira regane, Lik?", indonesia: "Ini berapa harganya, Paman/Bibi?" },
      { jawa: "Sepuluh ewu, Le.", indonesia: "Sepuluh ribu, Nak." },
      { jawa: "Walah, kok larang banget?", indonesia: "Wah, kok mahal banget?" }
    ],
    pronunciationHint: "Larang: La-rang (r diucapkan jelas).",
    quizzes: [
      {
        type: "multiple-choice",
        question: "Mini Game: Roleplay!\nKamu naik bus dan ingin turun di depan pasar. Apa yang kamu katakan pada kondektur?\n'Mas, kulo badhe ... neng ngarep pasar.'",
        options: [
          "Mangan",
          "Lungo",
          "Mandeg",
          "Tuku"
        ],
        correctAnswerIndex: 2,
        points: 10
      },
      {
        type: "multiple-choice",
        question: "Latihan Akhir 1: Pilih kata yang benar!\n'Aku lagi ... kopi neng angkringan.'",
        options: [
          "Mangan",
          "Ngombe",
          "Turu",
          "Adus"
        ],
        correctAnswerIndex: 1,
        points: 10
      },
      {
        type: "multiple-choice",
        question: "Latihan Akhir 2: Apa arti dari 'Kowe arep lungo ngendi?'",
        options: [
          "Kamu sudah makan apa?",
          "Kamu mau pergi kemana?",
          "Kamu tinggal dimana?",
          "Berapa harga barang ini?"
        ],
        correctAnswerIndex: 1,
        points: 10
      }
    ]
  }
];

/**
 * Konfigurasi Firebase
 */
const FIREBASE_CONFIG = typeof window.__firebase_config !== 'undefined' 
  ? JSON.parse(window.__firebase_config) 
  : {};

/**
 * Achievement badges configuration
 */
const BADGES = {
  PEMULA: 'Pemula',
  WONG_JAWA_LUWES: 'Wong Jowo Luwes',
  WONG_JAWA_SEJATI: 'Wong Jowo Sejati'
};

const BADGE_REQUIREMENTS = {
  [BADGES.WONG_JAWA_LUWES]: 100,
  [BADGES.WONG_JAWA_SEJATI]: 300
};

const QUIZ_PASSING_SCORE = 0.7; // 70%
const XP_PER_QUESTION = 10;

// ============================================
// 4. FIREBASE INITIALIZATION
// ============================================
const app = initializeApp(FIREBASE_CONFIG);
const auth = getAuth(app);
const db = getFirestore(app);

// Clean appId untuk Firestore path
const rawAppId = typeof window.__app_id !== 'undefined' ? window.__app_id : 'jawa-rantau-app';
const CLEAN_APP_ID = rawAppId.replace(/[^a-zA-Z0-9]/g, '_');

// ============================================
// 5. MAIN COMPONENT
// ============================================
export default function App() {
  // ==========================================
  // 5.1 STATE MANAGEMENT
  // ==========================================
  const [user, setUser] = useState(null);
  const [userData, setUserData] = useState({
    xp: 0,
    streak: 0,
    level: 1,
    badges: [],
    name: ''
  });
  const [isLoading, setIsLoading] = useState(true);
  const [currentView, setCurrentView] = useState('auth'); // auth, home, lesson, quiz, result
  const [currentEpisode, setCurrentEpisode] = useState(null);
  const [quizState, setQuizState] = useState({
    currentIndex: 0,
    score: 0,
    showFeedback: false,
    isCorrect: false,
    selectedOptionIndex: null
  });
  
  const nameInputRef = useRef(null);

  // ==========================================
  // 5.2 AUTHENTICATION EFFECTS
  // ==========================================
  useEffect(() => {
    initializeAuth();
    
    const unsubscribe = onAuthStateChanged(auth, handleAuthStateChange);
    return () => unsubscribe();
  }, []);

  const initializeAuth = async () => {
    try {
      if (typeof window.__initial_auth_token !== 'undefined' && window.__initial_auth_token) {
        await signInWithCustomToken(auth, window.__initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
    } catch (error) {
      console.error("Authentication Error:", error);
    }
  };

  const handleAuthStateChange = (authenticatedUser) => {
    setUser(authenticatedUser);
    setIsLoading(false);
  };

  // ==========================================
  // 5.3 FIRESTORE SYNC EFFECT
  // ==========================================
  useEffect(() => {
    if (!user) return;

    const userProfileRef = doc(db, 'artifacts', CLEAN_APP_ID, 'users', user.uid, 'profile');
    
    const unsubscribe = onSnapshot(userProfileRef, 
      (documentSnapshot) => handleProfileSnapshot(documentSnapshot),
      (error) => console.error("Firestore Snapshot Error:", error)
    );

    return () => unsubscribe();
  }, [user]);

  const handleProfileSnapshot = (documentSnapshot) => {
    if (documentSnapshot.exists()) {
      const data = documentSnapshot.data();
      setUserData(data);
      
      if (data.name && currentView === 'auth') {
        setCurrentView('home');
      }
    } else {
      initializeUserProfile();
    }
  };

  const initializeUserProfile = async () => {
    if (!user) return;
    
    const userProfileRef = doc(db, 'artifacts', CLEAN_APP_ID, 'users', user.uid, 'profile');
    await setDoc(userProfileRef, {
      xp: 0,
      streak: 1,
      level: 1,
      badges: [BADGES.PEMULA],
      name: ''
    }, { merge: true });
  };

  // ==========================================
  // 5.4 USER ACTION HANDLERS
  // ==========================================
  
  /**
   * Menyimpan nama user ke database
   */
  const handleSaveName = async () => {
    const nameValue = nameInputRef.current?.value;
    if (!nameValue || !nameValue.trim() || !user) return;

    const userProfileRef = doc(db, 'artifacts', CLEAN_APP_ID, 'users', user.uid, 'profile');
    await setDoc(userProfileRef, { 
      ...userData, 
      name: nameValue.trim() 
    }, { merge: true });
    
    setCurrentView('home');
  };

  /**
   * Memulai episode pembelajaran
   */
  const handleStartEpisode = (episodeId) => {
    const episode = LEARNING_EPISODES.find(e => e.id === episodeId);
    setCurrentEpisode(episode);
    setCurrentView('lesson');
  };

  /**
   * Memulai kuis
   */
  const handleStartQuiz = () => {
    setQuizState({
      currentIndex: 0,
      score: 0,
      showFeedback: false,
      isCorrect: false,
      selectedOptionIndex: null
    });
    setCurrentView('quiz');
  };

  /**
   * Menangani jawaban kuis
   */
  const handleAnswerSubmit = (optionIndex) => {
    if (quizState.showFeedback) return;
    
    const currentQuiz = currentEpisode.quizzes[quizState.currentIndex];
    const isAnswerCorrect = optionIndex === currentQuiz.correctAnswerIndex;
    
    setQuizState(prev => ({
      ...prev,
      showFeedback: true,
      isCorrect: isAnswerCorrect,
      selectedOptionIndex: optionIndex,
      score: isAnswerCorrect ? prev.score + XP_PER_QUESTION : prev.score
    }));

    setTimeout(() => {
      if (quizState.currentIndex < currentEpisode.quizzes.length - 1) {
        // Lanjut ke soal berikutnya
        setQuizState(prev => ({
          ...prev,
          currentIndex: prev.currentIndex + 1,
          showFeedback: false,
          selectedOptionIndex: null
        }));
      } else {
        // Kuis selesai
        finishQuiz(isAnswerCorrect ? quizState.score + XP_PER_QUESTION : quizState.score);
      }
    }, 1500);
  };

  /**
   * Menyelesaikan kuis dan update progress user
   */
  const finishQuiz = async (finalScore) => {
    const totalPossiblePoints = currentEpisode.quizzes.length * XP_PER_QUESTION;
    const isPassed = (finalScore / totalPossiblePoints) >= QUIZ_PASSING_SCORE;
    
    if (isPassed && user) {
      await updateUserProgress(finalScore);
    }
    
    setCurrentView('result');
  };

  /**
   * Update user progress di Firestore
   */
  const updateUserProgress = async (earnedXP) => {
    const newLevel = Math.max(
      userData.level, 
      Math.min(currentEpisode.id + 1, LEARNING_EPISODES.length + 1)
    );
    const newTotalXP = userData.xp + earnedXP;
    const newBadges = [...userData.badges];

    // Cek pencapaian badge
    if (newTotalXP >= BADGE_REQUIREMENTS[BADGES.WONG_JAWA_LUWES] && 
        !newBadges.includes(BADGES.WONG_JAWA_LUWES)) {
      newBadges.push(BADGES.WONG_JAWA_LUWES);
    }
    if (newTotalXP >= BADGE_REQUIREMENTS[BADGES.WONG_JAWA_SEJATI] && 
        !newBadges.includes(BADGES.WONG_JAWA_SEJATI)) {
      newBadges.push(BADGES.WONG_JAWA_SEJATI);
    }

    const userProfileRef = doc(db, 'artifacts', CLEAN_APP_ID, 'users', user.uid, 'profile');
    await setDoc(userProfileRef, { 
      ...userData, 
      xp: newTotalXP, 
      level: newLevel,
      badges: Array.from(new Set(newBadges))
    }, { merge: true });
  };

  /**
   * Kembali ke halaman utama
   */
  const handleBackToHome = () => {
    setCurrentView('home');
  };

  // ==========================================
  // 5.5 RENDER HELPERS
  // ==========================================
  
  if (isLoading) {
    return <LoadingScreen />;
  }

  // ==========================================
  // 5.6 RENDER VIEWS
  // ==========================================
  return (
    <div className="min-h-screen bg-[#f4ecd8] text-[#4a3018] font-sans selection:bg-amber-300">
      
      {/* Header - Hanya tampil jika bukan halaman auth */}
      {currentView !== 'auth' && (
        <AppHeader 
          userName={userData.name}
          streak={userData.streak}
          xp={userData.xp}
          onHomeClick={handleBackToHome}
        />
      )}

      <main className="max-w-md mx-auto p-4 pb-24">
        {currentView === 'auth' && (
          <AuthScreen 
            nameInputRef={nameInputRef}
            onSaveName={handleSaveName}
          />
        )}

        {currentView === 'home' && (
          <HomeScreen 
            userName={userData.name}
            userBadges={userData.badges}
            userLevel={userData.level}
            episodes={LEARNING_EPISODES}
            onStartEpisode={handleStartEpisode}
          />
        )}

        {currentView === 'lesson' && currentEpisode && (
          <LessonScreen 
            episode={currentEpisode}
            onBack={handleBackToHome}
            onStartQuiz={handleStartQuiz}
          />
        )}

        {currentView === 'quiz' && currentEpisode && (
          <QuizScreen 
            episode={currentEpisode}
            quizState={quizState}
            onAnswer={handleAnswerSubmit}
            onBack={() => setCurrentView('lesson')}
          />
        )}

        {currentView === 'result' && (
          <ResultScreen 
            userData={userData}
            onBackToHome={handleBackToHome}
          />
        )}
      </main>

      {/* Bottom Navigation - Hanya di halaman home */}
      {currentView === 'home' && <BottomNavigation />}

      {/* Global Styles & Animations */}
      <GlobalStyles />
    </div>
  );
}

// ============================================
// 6. COMPONENT: Loading Screen
// ============================================
const LoadingScreen = () => (
  <div className="min-h-screen flex flex-col items-center justify-center bg-[#f4ecd8] text-[#5c3a21]">
    <div className="w-12 h-12 border-4 border-[#5c3a21] border-t-transparent rounded-full animate-spin mb-4"></div>
    <p className="font-bold">Sabar sek, lagi loading...</p>
  </div>
);

// ============================================
// 7. COMPONENT: App Header
// ============================================
const AppHeader = ({ userName, streak, xp, onHomeClick }) => (
  <header className="bg-[#5c3a21] text-amber-50 p-4 shadow-md sticky top-0 z-10">
    <div className="max-w-md mx-auto flex justify-between items-center">
      <h1 
        className="font-bold text-xl flex items-center gap-2 cursor-pointer" 
        onClick={onHomeClick}
      >
        JawaRantau
      </h1>
      <div className="flex gap-4 items-center text-sm font-semibold">
        <div className="flex items-center gap-1 text-orange-300">
          <Flame size={18} fill="currentColor" /> {streak || 0}
        </div>
        <div className="flex items-center gap-1 text-yellow-400">
          <Star size={18} fill="currentColor" /> {xp || 0}
        </div>
        <div className="bg-amber-700 p-1.5 rounded-full">
          <User size={18} />
        </div>
      </div>
    </div>
  </header>
);

// ============================================
// 8. COMPONENT: Auth Screen
// ============================================
const AuthScreen = ({ nameInputRef, onSaveName }) => (
  <div className="flex flex-col items-center justify-center min-h-[75vh] text-center px-4 animate-fade-in">
    <div className="w-24 h-24 bg-[#5c3a21] text-amber-50 rounded-full flex items-center justify-center mb-6 shadow-xl">
      <BookOpen size={48} />
    </div>
    <h1 className="text-3xl font-extrabold mb-2 text-[#5c3a21]">Sugeng Rawuh!</h1>
    <p className="mb-8 text-amber-800">
      Ayo sinau basa Jawa supaya luwih akrab karo kanca-kanca neng tanah Jawa.
    </p>
    
    <div className="w-full max-w-xs space-y-4 bg-white p-6 rounded-2xl shadow-md border border-amber-200">
      <div className="text-left">
        <label className="block font-bold text-sm text-amber-900 mb-2">
          Sapa jenengmu? (Siapa namamu?)
        </label>
        <input 
          ref={nameInputRef}
          type="text" 
          placeholder="Ketik jeneng neng kene..." 
          className="w-full p-3 border-2 border-amber-100 rounded-xl focus:outline-none focus:border-[#5c3a21] bg-amber-50 transition-colors"
          onKeyDown={(e) => e.key === 'Enter' && onSaveName()}
        />
      </div>
      <button 
        onClick={onSaveName}
        className="w-full bg-[#5c3a21] text-white font-bold py-3.5 rounded-xl hover:bg-[#4a3018] transition shadow-lg active:scale-95"
      >
        Mulai Sinau
      </button>
    </div>
  </div>
);

// ============================================
// 9. COMPONENT: Home Screen
// ============================================
const HomeScreen = ({ userName, userBadges, userLevel, episodes, onStartEpisode }) => (
  <div className="animate-fade-in space-y-6">
    {/* Welcome Card */}
    <div className="bg-gradient-to-br from-[#5c3a21] to-amber-900 p-6 rounded-2xl text-amber-50 shadow-xl relative overflow-hidden">
      <div className="relative z-10">
        <h2 className="text-xl font-bold mb-1">Sugeng, {userName || 'Sobat'}! 👋</h2>
        <p className="text-amber-200 text-sm">Wis siap lanjut sinau dino iki?</p>
        <div className="mt-4 flex gap-2 flex-wrap">
          {userBadges && userBadges.map((badge, index) => (
            <Badge key={index} label={badge} />
          ))}
        </div>
      </div>
      <div className="absolute -right-4 -bottom-4 opacity-10 rotate-12">
        <BookOpen size={120} />
      </div>
    </div>

    {/* Episodes List */}
    <div className="space-y-4">
      <h3 className="font-bold text-lg text-[#5c3a21] flex items-center gap-2 px-2">
        <BookOpen size={20} className="text-amber-700" /> Tingkat Ngoko (Dasar)
      </h3>
      
      <div className="relative px-2">
        {/* Timeline Line */}
        <div className="absolute left-[2.4rem] top-8 bottom-8 w-1.5 bg-amber-100/50 z-0"></div>

        {episodes.map((episode) => {
          const isLocked = episode.id > userLevel;
          const isCurrent = episode.id === userLevel;
          const isCompleted = episode.id < userLevel;

          return (
            <EpisodeItem
              key={episode.id}
              episode={episode}
              isLocked={isLocked}
              isCurrent={isCurrent}
              isCompleted={isCompleted}
              onStart={onStartEpisode}
            />
          );
        })}
      </div>
    </div>
  </div>
);

// ============================================
// 10. COMPONENT: Badge
// ============================================
const Badge = ({ label }) => (
  <span className="text-[10px] uppercase tracking-wider bg-white/10 px-2.5 py-1 rounded-full border border-white/20 flex items-center gap-1 font-bold">
    <Award size={12} className="text-yellow-400"/> {label}
  </span>
);

// ============================================
// 11. COMPONENT: Episode Item
// ============================================
const EpisodeItem = ({ episode, isLocked, isCurrent, isCompleted, onStart }) => (
  <div className="relative z-10 flex items-start gap-5 mb-8 last:mb-0">
    {/* Episode Number / Status */}
    <div className={`
      w-14 h-14 rounded-2xl flex items-center justify-center border-4 shadow-sm shrink-0 
      transition-all duration-300
      ${isCurrent ? 'scale-110 rotate-3 ring-4 ring-amber-200' : ''}
      ${isLocked 
        ? 'bg-amber-50 border-amber-100 text-amber-200' 
        : isCompleted 
          ? 'bg-yellow-400 border-yellow-500 text-white' 
          : 'bg-[#5c3a21] border-[#4a3018] text-white'
      }
    `}>
      {isCompleted ? (
        <CheckCircle2 size={28} />
      ) : (
        <span className="text-xl font-black">{episode.id}</span>
      )}
    </div>
    
    {/* Episode Card */}
    <div className={`
      flex-1 bg-white p-4 rounded-2xl shadow-sm border transition-all
      ${isCurrent ? 'border-[#5c3a21] shadow-md' : 'border-amber-100'}
    `}>
      <h4 className={`font-bold text-base ${isLocked ? 'text-amber-300' : 'text-[#5c3a21]'}`}>
        {episode.title}
      </h4>
      <p className="text-xs text-amber-700 mt-1 line-clamp-2">{episode.description}</p>
      
      {!isLocked && (
        <button 
          onClick={() => onStart(episode.id)}
          className={`
            mt-4 w-full py-2.5 rounded-xl font-bold text-xs transition active:scale-95 
            flex items-center justify-center gap-2
            ${isCompleted 
              ? 'bg-amber-50 text-amber-800 hover:bg-amber-100' 
              : 'bg-[#5c3a21] text-white hover:bg-[#4a3018]'
            }
          `}
        >
          {isCompleted ? 'Ulangi Materi' : 'Mulai Sinau'} 
          {!isCompleted && <ArrowRight size={14}/>}
        </button>
      )}
    </div>
  </div>
);

// ============================================
// 12. COMPONENT: Lesson Screen
// ============================================
const LessonScreen = ({ episode, onBack, onStartQuiz }) => (
  <div className="animate-slide-up bg-white rounded-3xl shadow-2xl border border-amber-100 overflow-hidden flex flex-col min-h-[75vh]">
    {/* Header */}
    <div className="bg-[#5c3a21] p-5 text-center relative">
      <button 
        onClick={onBack} 
        className="absolute left-5 top-5 text-amber-200 hover:text-white transition-colors"
      >
        <XCircle size={26} />
      </button>
      <div className="text-amber-200 text-[10px] font-bold uppercase tracking-widest mb-1">
        Episode {episode.id}
      </div>
      <h2 className="text-white font-bold text-lg px-8">{episode.title}</h2>
    </div>
    
    {/* Content */}
    <div className="p-6 flex-1 overflow-y-auto space-y-8">
      
      {/* Vocabulary Section */}
      <LessonSection title="Kosakata Anyar">
        {episode.vocabulary.map((item, index) => (
          <VocabularyItem 
            key={index} 
            jawa={item.jawa} 
            indonesia={item.indonesia} 
          />
        ))}
      </LessonSection>

      {/* Examples Section */}
      <LessonSection title="Tuladha Ukara (Contoh)">
        {episode.examples.map((example, index) => (
          <ExampleItem 
            key={index}
            jawa={example.jawa}
            indonesia={example.indonesia}
          />
        ))}
      </LessonSection>

      {/* Pronunciation Hint */}
      {episode.pronunciationHint && (
        <PronunciationHint hint={episode.pronunciationHint} />
      )}
    </div>

    {/* Footer */}
    <div className="p-5 bg-amber-50/80 backdrop-blur-sm border-t border-amber-100">
      <button 
        onClick={onStartQuiz}
        className="w-full bg-[#5c3a21] text-white font-bold py-4 rounded-2xl flex items-center justify-center gap-3 hover:bg-[#4a3018] shadow-lg active:scale-95 transition-all"
      >
        Lanjut Kuis <ArrowRight size={20} />
      </button>
    </div>
  </div>
);

// ============================================
// 13. COMPONENT: Lesson Section
// ============================================
const LessonSection = ({ title, children }) => (
  <section>
    <div className="flex items-center gap-2 mb-4">
      <div className="h-6 w-1 bg-amber-600 rounded-full"></div>
      <h3 className="font-bold text-[#5c3a21]">{title}</h3>
    </div>
    <div className="grid gap-2">
      {children}
    </div>
  </section>
);

// ============================================
// 14. COMPONENT: Vocabulary Item
// ============================================
const VocabularyItem = ({ jawa, indonesia }) => (
  <div className="flex items-center bg-amber-50/50 p-3.5 rounded-xl border border-amber-100/50 group hover:bg-amber-50 transition-colors">
    <div className="flex-1 font-bold text-[#5c3a21] text-base group-hover:translate-x-1 transition-transform">
      {jawa}
    </div>
    <div className="text-amber-700 text-sm font-medium">{indonesia}</div>
  </div>
);

// ============================================
// 15. COMPONENT: Example Item
// ============================================
const ExampleItem = ({ jawa, indonesia }) => (
  <div className="bg-gradient-to-r from-amber-50 to-transparent border-l-4 border-amber-700 p-4 rounded-r-2xl shadow-sm">
    <p className="font-bold text-amber-900 text-lg mb-1">"{jawa}"</p>
    <p className="text-xs text-amber-700 italic">Artine: {indonesia}</p>
  </div>
);

// ============================================
// 16. COMPONENT: Pronunciation Hint
// ============================================
const PronunciationHint = ({ hint }) => (
  <section className="bg-amber-100/30 p-5 rounded-2xl border-2 border-dashed border-amber-200">
    <h3 className="font-bold text-[#5c3a21] mb-2 flex items-center gap-2 text-sm">
      <Volume2 size={16} className="text-amber-700"/> Cara Ngucapake
    </h3>
    <p className="text-xs text-amber-800 whitespace-pre-line leading-relaxed italic">
      {hint}
    </p>
  </section>
);

// ============================================
// 17. COMPONENT: Quiz Screen
// ============================================
const QuizScreen = ({ episode, quizState, onAnswer, onBack }) => {
  const currentQuiz = episode.quizzes[quizState.currentIndex];
  const progressPercentage = ((quizState.currentIndex) / episode.quizzes.length) * 100;

  return (
    <div className="animate-fade-in flex flex-col min-h-[75vh]">
      {/* Progress Bar */}
      <div className="flex items-center gap-4 mb-8">
        <button 
          onClick={onBack} 
          className="text-amber-700/50 hover:text-amber-700 transition-colors"
        >
          <XCircle size={28} />
        </button>
        <div className="flex-1 bg-amber-200/50 h-3.5 rounded-full overflow-hidden border border-amber-200">
          <div 
            className="bg-green-500 h-full transition-all duration-500 ease-out" 
            style={{ width: `${progressPercentage}%` }}
          ></div>
        </div>
      </div>

      {/* Question */}
      <div className="flex-1 flex flex-col justify-center px-2">
        <div className="bg-white p-8 rounded-[2.5rem] shadow-xl border border-amber-100 mb-10 relative">
          <div className="absolute -top-4 left-10 bg-amber-700 text-white text-[10px] font-bold px-3 py-1 rounded-full uppercase tracking-widest">
            Pitakon {quizState.currentIndex + 1}
          </div>
          <h2 className="text-xl font-bold text-[#5c3a21] leading-relaxed whitespace-pre-line text-center">
            {currentQuiz.question}
          </h2>
        </div>

        {/* Options */}
        <div className="grid gap-3">
          {currentQuiz.options.map((option, index) => (
            <QuizOption
              key={index}
              index={index}
              option={option}
              isSelected={quizState.selectedOptionIndex === index}
              isCorrect={index === currentQuiz.correctAnswerIndex}
              showFeedback={quizState.showFeedback}
              onSelect={onAnswer}
            />
          ))}
        </div>
      </div>

      {/* Feedback Overlay */}
      {quizState.showFeedback && (
        <QuizFeedback 
          isCorrect={quizState.isCorrect}
          earnedXP={XP_PER_QUESTION}
        />
      )}
    </div>
  );
};

// ============================================
// 18. COMPONENT: Quiz Option
// ============================================
const QuizOption = ({ index, option, isSelected, isCorrect, showFeedback, onSelect }) => {
  let buttonStyle = "w-full text-left p-5 rounded-2xl border-2 font-bold transition-all duration-200 ";
  
  if (showFeedback) {
    if (isCorrect) {
      buttonStyle += "bg-green-100 border-green-500 text-green-800 scale-[1.02] shadow-md";
    } else if (isSelected) {
      buttonStyle += "bg-red-100 border-red-500 text-red-800 scale-[0.98]";
    } else {
      buttonStyle += "bg-white border-amber-50 text-amber-200 opacity-40";
    }
  } else {
    buttonStyle += "bg-white border-amber-100 text-amber-900 hover:border-[#5c3a21] hover:bg-amber-50 active:scale-[0.97] shadow-sm";
  }

  return (
    <button 
      disabled={showFeedback}
      onClick={() => onSelect(index)}
      className={buttonStyle}
    >
      <div className="flex items-center gap-4">
        <div className={`
          w-8 h-8 rounded-lg flex items-center justify-center text-xs border
          ${showFeedback && isCorrect ? 'bg-green-500 border-green-600 text-white' : 'bg-amber-50 border-amber-200'}
        `}>
          {String.fromCharCode(65 + index)}
        </div>
        {option}
      </div>
    </button>
  );
};

// ============================================
// 19. COMPONENT: Quiz Feedback
// ============================================
const QuizFeedback = ({ isCorrect, earnedXP }) => (
  <div className={`
    fixed bottom-0 left-0 right-0 p-8 rounded-t-[3rem] shadow-2xl animate-slide-up 
    flex justify-between items-center z-50
    ${isCorrect ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}
  `}>
    <div className="flex items-center gap-4">
      <div className="bg-white/20 p-3 rounded-full">
        {isCorrect ? <CheckCircle2 size={32} /> : <XCircle size={32} />}
      </div>
      <div>
        <h3 className="text-xl font-black">
          {isCorrect ? 'Jos Banget!' : 'Salah Sitik...'}
        </h3>
        <p className="text-xs opacity-90 font-bold">
          {isCorrect ? `Oleh +${earnedXP} XP` : 'Ayo fokus maneh!'}
        </p>
      </div>
    </div>
  </div>
);

// ============================================
// 20. COMPONENT: Result Screen
// ============================================
const ResultScreen = ({ userData, onBackToHome }) => (
  <div className="flex flex-col items-center justify-center min-h-[75vh] text-center animate-fade-in px-4">
    <div className="relative mb-8">
      <div className="w-32 h-32 bg-yellow-400 rounded-full flex items-center justify-center shadow-2xl border-8 border-white animate-bounce-slow">
        <Star size={64} className="text-white" fill="currentColor"/>
      </div>
      <div className="absolute -top-2 -right-2 bg-red-500 text-white p-2 rounded-full border-4 border-white">
        <Flame size={20} fill="currentColor"/>
      </div>
    </div>
    
    <h2 className="text-3xl font-black text-[#5c3a21] mb-2">Kuis Rampung!</h2>
    <p className="text-amber-800 font-bold mb-10">Matur nuwun wis sregep sinau basa Jawa.</p>
    
    <div className="bg-white w-full max-w-sm p-8 rounded-[2rem] shadow-xl border border-amber-100 space-y-6 mb-10">
      <div className="flex justify-between items-center">
        <span className="font-bold text-amber-900 text-sm">Total XP Anyar:</span>
        <span className="font-black text-2xl text-yellow-600 flex items-center gap-1">
          <Star size={20} fill="currentColor" className="text-yellow-400"/> {userData.xp}
        </span>
      </div>
      <div className="h-px bg-amber-100 w-full"></div>
      <div className="flex justify-between items-center">
        <span className="font-bold text-amber-900 text-sm">Target Saiki:</span>
        <span className="font-bold text-white bg-[#5c3a21] px-4 py-1.5 rounded-full text-xs uppercase tracking-widest">
          Episode {userData.level}
        </span>
      </div>
    </div>

    <button 
      onClick={onBackToHome}
      className="w-full max-w-sm bg-[#5c3a21] text-white font-black py-4 rounded-2xl shadow-xl hover:bg-[#4a3018] active:scale-95 transition-all uppercase tracking-widest"
    >
      Bali neng Menu
    </button>
  </div>
);

// ============================================
// 21. COMPONENT: Bottom Navigation
// ============================================
const BottomNavigation = () => (
  <nav className="fixed bottom-0 w-full max-w-md left-1/2 -translate-x-1/2 bg-white/95 backdrop-blur-md border-t border-amber-100 flex justify-around p-4 pb-safe z-40 rounded-t-3xl shadow-[0_-10px_30px_rgba(0,0,0,0.05)]">
    <NavButton icon={<Home size={22} fill="currentColor"/>} label="Sinau" isActive={true} />
    <NavButton icon={<BookOpen size={22} />} label="Kamus" isActive={false} />
    <NavButton icon={<User size={22} />} label="Profil" isActive={false} />
  </nav>
);

// ============================================
// 22. COMPONENT: Nav Button
// ============================================
const NavButton = ({ icon, label, isActive }) => (
  <button className={`flex flex-col items-center gap-1 transition-all ${
    isActive ? 'text-[#5c3a21] scale-105' : 'text-amber-300 hover:text-[#5c3a21]'
  }`}>
    <div className={`${isActive ? 'bg-amber-100 p-2 rounded-xl' : 'p-2'}`}>
      {icon}
    </div>
    <span className="text-[10px] font-bold uppercase">{label}</span>
  </button>
);

// ============================================
// 23. GLOBAL STYLES & ANIMATIONS
// ============================================
const GlobalStyles = () => (
  <style dangerouslySetInnerHTML={{__html: `
    @keyframes fadeIn { 
      from { opacity: 0; transform: scale(0.98); } 
      to { opacity: 1; transform: scale(1); } 
    }
    @keyframes slideUp { 
      from { opacity: 0; transform: translateY(40px); } 
      to { opacity: 1; transform: translateY(0); } 
    }
    @keyframes bounceSlow { 
      0%, 100% { transform: translateY(0); } 
      50% { transform: translateY(-10px); } 
    }
    .animate-fade-in { 
      animation: fadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1); 
    }
    .animate-slide-up { 
      animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1); 
    }
    .animate-bounce-slow { 
      animation: bounceSlow 3s infinite ease-in-out; 
    }
    .pb-safe { 
      padding-bottom: env(safe-area-inset-bottom, 1.5rem); 
    }
    input::placeholder { 
      color: #d4c19d; 
    }
  `}} />
);